{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "types": ["tough-cookie"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/app/Estoque.js",
    "src/app/HomeScreen.js",
    "src/app/Vendas.js",
    "src/app/Analise.js",
    "src/app/layout.js"
  ],
  "exclude": [
    "node_modules/tough-cookie"
  ]
}
